<!DOCTYPE HTML>
<html>
	<head>
		<title>Социология Религии</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
	</head>
	<body>

		
		<!-- Header -->
			<section id="header">
				<header class="major">
					<h1><img style='height: 40%; width: 40%; object-fit: contain' src="images/socrel.jpg"></h1>
					<p>Официальный сайт <a href="http://socrel.pstgu.ru">socrel.sptgu.ru</a></p>
				</header>
				<div class="container">
					<ul class="actions">
						<li><a href="#one" class="button special scrolly">Добро пожаловать</a></li>
					</ul>
				</div>
			</section>

		<!-- One -->
			<section id="one" class="main special">
				<div class="container">
					<span class="image fit primary"><img src="images/pic01.jpg" alt="" /></span>
					<div class="content">
						<!-- <header class="major">
							<h2><img style='height: 100%; width: 100%; object-fit: contain' src="images/mission_head.jpg"></h2>
						</header> -->
						<img style='height: 100%; width: 100%; object-fit: contain' src="images/mission.jpg">
					</div>
					<a href="#two" class="goto-next scrolly">Next</a>
				</div>
			</section>

		<!-- Two -->
			<section id="two" class="main special">
				<div class="container">
					<span class="image fit primary"><img src="images/pic02.jpg" alt="" /></span>
					<div class="content">
						<img style='height: 100%; width: 100%; object-fit: contain' src="images/simbols.jpg">
					</div>
					<a href="#three" class="goto-next scrolly">Next</a>
				</div>
			</section>

		<!-- Three -->
			<section id="three" class="main special">
				<div class="container">
					<span class="image fit primary"><img src="images/pic03.jpg" alt="" /></span>
					<div class="content">
						<img style='height: 100%; width: 100%; object-fit: contain' src="images/tells.jpg">
					</div>
					<a href="#four" class="goto-next scrolly">Next</a>
				</div>
			</section>

		<!-- Three -->
			<section id="four" class="main special">
				<div class="container">
					<span class="image fit primary"><img src="images/pic04.jpg" alt="" /></span>
					<div class="content">
						<img style='height: 100%; width: 100%; object-fit: contain' src="images/froms.jpg">
					</div>
					<a href="#footer" class="goto-next scrolly">Next</a>
				</div>
			</section>

		<!-- Footer -->
			<section id="footer">
				<div class="container">
	        <header class="major">
            <h2>Контакты</h2>
            <p>
							<strong>Адрес:</strong>
							<a href="https://maps.yandex.ru/?text=Россия%2C%20Москва%2C%20Новокузнецкая%20улица%2C%2023А&amp;sll=37.63226%2C55.736138&amp;ll=37.632260%2C55.736138&amp;spn=0.038924%2C0.017022&amp;z=15&amp;l=map" target="_blank">г.Москва, ул.Новокузнецкая, 23Б</a>
						</p>
						<p>
							<strong>E-mail:</strong>
							<a href="mailto: socrel.pstgu@gmail.com" target="_blank">socrel.pstgu@gmail.com</a>
						</p>
						<p>	
							<strong>www:</strong>
							<a href="http://socrel.pstgu.ru">socrel.pstgu.ru</a>
						</p>
	        </header>
	        <noscript>
	            Ваш браузер не поддерживает скрипты! Для отправки сообщения с сайта включите поддержку скриптов, или воспользуйтесь другими способами связи
	        </noscript>
	        <!-- <form id="contact_form" method="post" action="mail.php">
            <div id="contact_body" class="row uniform">
              <div class="6u 12u$(xsmall)"><input type="text" maxlength="40" class="form-name" name="name" placeholder="Имя" /></div>
              <div class="6u$ 12u$(xsmall)"><input type="email" class="form-email" name="email" placeholder="E-mail" /></div>
              <div class="12u$"><textarea name="message" maxlength="12000" class="form-message" placeholder="Введите сообщение" rows="4"></textarea></div>
              <div class="6u$ 12u$(xsmall) antispam"><input type="text" name="url" class="form-url" placeholder="Оставьте поле пустым" /></div>
              <div class="12u$">
                <ul class="actions">
                  <li>
                    <input type="submit" value="Отправить" class="special" />
                    <div id="contact_form_spinner"></div>
                  </li>
                </ul>
              </div>
            </div>
            <div id="contact_result"></div>
					</form> -->
					<a href="#header" class="scrolly" title="В начало"><img src="images/top.png"></a>
				</div>
				<footer>
					<img style='height: 50%; width: 50%; object-fit: contain' src="images/command.jpg">
				</footer>
			</section>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>